create table product(product_ID char(30), type char(30) not null, price int not null, manufacturer char(30) not null, manufacturing_year int,  primary key(product_ID));
create table store(store_ID char(30), address char(30) not null,  primary key (store_ID));
create table customer(customer_ID char(30), account char(20), card_number char(20) not null,phone_number char(18) not null, primary key (customer_id));
create table product_stock(product_ID char(30) , store_ID char(30), stock_amount int  not null, primary key(product_ID, store_ID), foreign key(product_ID) references product(product_ID), foreign key(store_ID) references store(store_ID));
create table package(product_ID char(30),component_ID char(30),ammount int not null,primary key(product_ID,component_ID),foreign key(product_ID) references product(product_ID),foreign key(component_ID) references product(product_ID));
create table payment(payment_ID char(30),store_ID char(30),product_ID char(30),customer_ID char(30),payment_year int not null,payment_month int not null,payment_day int not null,primary key(payment_ID),foreign key(product_ID) references product(product_ID),foreign key(store_ID) references store(store_ID),foreign key(customer_ID) references customer(customer_ID));
create table delivery(payment_ID char(30),tracking_number int not null,due_year int not null,due_month int not null,due_day int not null,delivered_year int,delivered_month int,delivered_day int,primary key(payment_ID,tracking_number),foreign key(payment_ID) references payment(payment_ID));
insert into product values('computer','computer',1000000,'samsung',2022);
insert into product values('airpot','earphone',300000,'apple',2022);
insert into product values('iphone','phone',1300000,'apple',2022);
insert into product values('galaxy','phone',1300000,'samsung',2022);
insert into product values('mask','medical',500,'medikr',2022);
insert into product values('Clean_code','book',18000,'insight',2018);
insert into product values('The_Pragmatic_programmer','book',18000,'insight',2016);
insert into product values('tissue','tissue',500,'medikr',2022);
insert into product values('utopia','book',20000,'eulryu',2004);
insert into product values('anxiety','book',20000,'enhang',2014);
insert into product values('habit','book',17000,'enhang',2018);
insert into product values('ilias','book',30000,'minem',2005);
insert into product values('ema','book',22000,'sigong',2018);
insert into product values('quantum_story','book',32000,'banni',2018);
insert into product values('gray_shock','book',22000,'banni',2020);
insert into customer values('1000','cse2017-0024','120333-1131','010-0000-0000');
insert into customer values('1001','cse2017-0025','120-313-131','010-0000-0001');
insert into customer values('1002',null,'10-112-1110','010-0000-0002');
insert into customer values('1003',null,'10-113-1111','010-0001-0003');
insert into customer values('1004','cse2017-0027','010-2220222','020-0002-0004');
insert into customer values('1005','cse2018-0020','30-3030-30','020-2222-0005');
insert into customer values('1006','cse2017-7777','10-1113-1122','030-3333-0006');
insert into customer values('1007','cse2017-7778','33-33-333','010-0008-0007');
insert into customer values('1008','psy2020-1010','37-101-01','010-0202-0008');
insert into customer values('1009',null,'10-1133-2020','010-2220-0009');
insert into customer values('1010',null,'10-1133-3333','010-2222-0010');
insert into customer values('1011','cmp2020-2222','10-2313-8152','010-8484-0011');
insert into customer values('1012','cmp1919-0100','0182-212','010-1823-1293');
insert into customer values('1013','qed1011-0011','02182-212','010-1233-0014');
insert into customer values('1014','fjw0182-3810','03182-212','010-1111-1111');
insert into store values('01','california');
insert into store values('02','california');
insert into store values('03','seoul');
insert into store values('04','tokyo');
insert into store values('05','sevia');
insert into store values('06','rome');
insert into store values('07','busan');
insert into store values('08','newyork');
insert into store values('09','hongkong');
insert into store values('10','delli');
insert into store values('11','fauna');
insert into store values('12','ceres');
insert into store values('13','manila');
insert into store values('14','paris');
insert into store values('15','sibuya');
insert into product_stock values('airpot','01',40);
insert into product_stock values('anxiety','01',20);
insert into product_stock values('Clean_code','01',30);
insert into product_stock values('computer','01',30);
insert into product_stock values('ema','01',30);
insert into product_stock values('galaxy','02',30);
insert into product_stock values('habit','01',40);
insert into product_stock values('ilias','01',40);
insert into product_stock values('iphone','02',40);
insert into product_stock values('mask','03',1200);
insert into product_stock values('tissue','03',1200);
insert into product_stock values('utopia','01',15);
insert into product_stock values('quantum_story','01',30);
insert into product_stock values('The_Pragmatic_programmer','01',30);
insert into product_stock values('gray_shock','01',30);
insert into product values('tissue_package','package',5000,'medikr',2022);
insert into package values('tissue_package','tissue',10);
insert into product values('phone_package','package',2600000,'mix',2022);
insert into package values('phone_package','iphone',1);
insert into package values('phone_package','galaxy',1);
insert into product values('medical_package','package',10000,'medikr',2022);
insert into package values('medical_package','mask',10);
insert into package values('medical_package','tissue',10);
insert into product values('code_package','package',36000,'insight',null);
insert into package values('code_package','Clean_code',1);
insert into package values('code_package','The_Pragmatic_programmer',1);
insert into product values('book_package','package',199000,'mix',null);
insert into package values('book_package','Clean_code',1);
insert into package values('book_package','utopia',1);
insert into package values('book_package','anxiety',1);
insert into package values('book_package','ilias',1);
insert into package values('book_package','ema',1);
insert into package values('book_package','The_Pragmatic_programmer',1);
insert into package values('book_package','habit',1);
insert into package values('book_package','quantum_story',1);
insert into package values('book_package','gray_shock',1);
insert into payment values('a','01','book_package','1000',2022,05,23);
insert into payment values('b','01','airpot','1001',2021,05,29);
insert into payment values('c','02','computer','1002',2022,05,22);
insert into payment values('d','03','Clean_code','1003',2022,05,22);
insert into payment values('e','01','galaxy','1004',2022,05,13);
insert into payment values('f','02','tissue_package','1005',2022,05,01);
insert into payment values('g','01','phone_package','1006',2022,05,01);
insert into payment values('h','02','iphone','1007',2021,02,02);
insert into payment values('i','02','mask','1007',2021,02,02);
insert into payment values('j','02','mask','1007',2021,02,02);
insert into payment values('k','02','mask','1007',2021,02,02);
insert into payment values('l','02','mask','1007',2021,02,02);
insert into payment values('m','01','computer','1008',2022,05,03);
insert into payment values('n','01','anxiety','1009',2022,05,24);
insert into payment values('o','01','utopia','1010',2022,05,13);
insert into payment values('p','03','habit','1011',2022,05,11);
insert into payment values('q','03','ilias','1012',2022,05,11);
insert into payment values('r','03','gray_shock','1001',2022,05,11);
insert into payment values('s','03','habit','1012',2022,05,03);
insert into payment values('t','03','habit','1013',2022,05,03);
insert into payment values('u','02','iphone','1014',2022,05,01);
insert into payment values('v','02','mask','1011',2022,05,30);
insert into payment values('w','02','ema','1010',2022,05,01);
insert into payment values('y','02','habit','1010',2022,05,01);
insert into payment values('z','02','quantum_story','1010',2022,05,01);
insert into payment values('aa','02','ema','1010',2021,05,01);
insert into payment values('mm','01','computer','1008',2021,05,03);
insert into payment values('nn','01','anxiety','1009',2021,05,24);
insert into payment values('oo','01','utopia','1010',2021,05,13);
insert into payment values('pp','03','habit','1011',2021,05,11);
insert into payment values('qq','03','ilias','1012',2021,05,11);
insert into payment values('rr','03','gray_shock','1001',2021,05,11);
insert into payment values('ss','03','habit','1012',2021,05,03);
insert into payment values('tt','03','habit','1013',2021,05,03);
insert into payment values('uu','02','iphone','1014',2021,05,01);
insert into delivery values('a',9999,2021,06,23,2021,06,18);
insert into delivery values('i',1111,2021,03,03,2021,03,01);
insert into delivery values('h',1111,2021,03,03,2021,03,01);
insert into delivery values('j',1111,2021,03,03,2021,03,01);
insert into delivery values('k',1111,2021,03,03,2021,03,01);
insert into delivery values('l',1111,2021,03,03,2021,03,01);
insert into delivery values('n',2222,2022,06,24,null,null,null);
insert into delivery values('o',2222,2022,06,24,null,null,null);
insert into delivery values('p',3333,2022,06,11,null,null,null);
insert into delivery values('q',3333,2022,06,11,null,null,null);
insert into delivery values('r',3333,2022,06,11,null,null,null);
insert into delivery values('s',4444,2022,05,28,2022,05,22);
insert into delivery values('t',5555,2022,06,03,2022,06,08);
insert into delivery values('u',6666,2022,06,01,2022,06,08);
insert into delivery values('v',7777,2022,06,30,2022,06,10);
insert into delivery values('w',8888,2022,06,01,null,null,null);
insert into delivery values('y',8888,2022,06,01,null,null,null);
insert into delivery values('z',8888,2022,06,01,null,null,null);
insert into delivery values('f',1000,2022,06,01,2022,06,03);